<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เส้นใหญ่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-XR-Qyt">
                    <rect key="frame" x="10" y="2" width="355" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZG3-JN-nbr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwX-R2-hcL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="j8Z-Qg-l5t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-UR-yku">
                    <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="62I-hj-d8I"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="gY3-JE-9Ip"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ldF-UR-yku" secondAttribute="bottom" id="EIc-qC-9Rh"/>
                <constraint firstAttribute="trailing" secondItem="fwX-R2-hcL" secondAttribute="trailing" id="H2f-vA-APp"/>
                <constraint firstItem="jN0-XR-Qyt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Oyu-uT-O2Q"/>
                <constraint firstItem="jN0-XR-Qyt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="Rbq-mf-08T"/>
                <constraint firstAttribute="trailing" secondItem="ldF-UR-yku" secondAttribute="trailing" id="UMk-Sn-6mi"/>
                <constraint firstAttribute="trailing" secondItem="jN0-XR-Qyt" secondAttribute="trailing" constant="10" id="gH8-O6-5TU"/>
                <constraint firstItem="ldF-UR-yku" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qUa-IG-5bu"/>
                <constraint firstItem="fwX-R2-hcL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qjN-ZV-BZg"/>
                <constraint firstItem="fwX-R2-hcL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="un3-pT-gTx"/>
            </constraints>
            <connections>
                <outlet property="lblHeaderName" destination="jN0-XR-Qyt" id="8zV-zu-Oau"/>
                <outlet property="vwBottomLine" destination="ldF-UR-yku" id="skA-8P-12c"/>
                <outlet property="vwTopLine" destination="fwX-R2-hcL" id="NGr-bH-aBb"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
